# integration_builder_project

./: IntegrationBuilder.sln
IntegrationBuilder/: IntegrationBuilder.csproj  Program.cs  _Imports.razor  appsettings.json
IntegrationBuilder/Data/: WeatherForecast.cs  WeatherForecastService.cs
IntegrationBuilder/GeneralUtilities/: GeneralUtilities.cs
IntegrationBuilder/HuggingChatUtilities/: HuggingChatUtilitiesService.cs  RequestUseHaggingChat.cs  ResponseUseHaggingChat.cs
IntegrationBuilder/JsonToCSharpClasses/: Helper.cs
IntegrationBuilder/Pages/: CSharpClassesFromJson.razor  CreateMapping.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Main.razor  UseHaggingChat.razor  UseHaggingChat.razor.css  UseVanna.razor  _Host.cshtml
IntegrationBuilder/Pages/CSharpClassesFromJsonCodeBehindCls/: CSharpClassesFromJsonCode.razor.cs
IntegrationBuilder/Pages/CreateMappingPageCodeBehind/: CreateMappingCode.razor.cs
IntegrationBuilder/Properties/: launchSettings.json
IntegrationBuilder/SQLServerUtilities/: Credentials.cs  SQLServerLib.cs
IntegrationBuilder/Shared/: MainLayout.razor  NavMenu.razor
IntegrationBuilder/VannaAIUtilities/: DDLDocumentation.cs  RequestGenerateSQL.cs  RequestTrainWithDocumentation.cs  RequestTrainWithStatement.cs  RequestTrainWithTables.cs  RequestTrainWithViews.cs  RequestVannaModel.cs  RequestWithServerAndDB.cs  ResponseTrainVannaWithDDL.cs  ResponseTrainWithDocumentation.cs  ResponseVannaModel.cs  ResponseWithObj.cs  ResponseWithServerAndDB.cs  ResponseWithStr.cs  ResponseWithStrList.cs  VannaModel.cs  VannaUtilitiesService.cs
(+16 files in other folders)
