<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.19.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonToCSharpClasses">
      <HintPath>..\..\..\Users\adp4\Downloads\JsonToCSharp\JsonToCSharp\JsonToCSharpCls\JsonToCSharpClasses\JsonToCSharpClasses\bin\Debug\net7.0\JsonToCSharpClasses.dll</HintPath>
    </Reference>
    <Reference Include="Xamasoft.JsonClassGenerator">
      <HintPath>..\..\..\Users\adp4\Downloads\JsonToCSharp\JsonToCSharp\JsonToCSharpCls\JsonToCSharpClasses\JsonToCSharpClasses\bin\Debug\net7.0\Xamasoft.JsonClassGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
